* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* * { outline: solid 0.25rem rgba(228, 68, 62, 0.2); } */


html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    font-family: 'Raleway', sans-serif;
}

#main-nav {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 80px;
  background: rgba(255,255,255, .54);
  opacity: 1;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  display: grid;
  grid-template-columns: auto 1fr;
  align-content: center;
  font-size: 25px;
  padding: 0 50px;
}

#main-nav .pure-menu-heading{
  font-weight: 600;
  font-size: 32px;
  color: #000000;
}
#main-nav .pure-menu-list{
  justify-self: center;
  /* display: gird;
  grid-template-columns: repeat( auto-fit, 1fr ); */
}

#main-nav .pure-menu-list .pure-menu-item {
  display: inline-grid;
  align-content: center;
}

#main-nav .pure-menu-list .pure-menu-link {
  color: #000000;
  opacity: 0.65;
  transition: opacity .5s;
}

#main-nav .pure-menu-list .pure-menu-selected .pure-menu-link, #main-nav .pure-menu-list .pure-menu-active > .pure-menu-link, #main-nav .pure-menu-list .pure-menu-link:hover, #main-nav .pure-menu-list .pure-menu-link:focus {
  background-color: transparent;
  opacity: 1;
}

/*
  Carousel
*/
header {
  display: grid;
  grid-template-columns: 55.81% auto;
  height: 100vh;
}
header .carousel {
  position: relative;
}
header .carousel-content{
  overflow: hidden;
  height: 100vh;
  border-radius: 0;
  position: relative;
  border-bottom-right-radius: 14vh;
}

header .carousel-content .carousel-item{
  position: absolute;
  /* opacity: 0; */
  /* transition: all .5s; */
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  border-bottom-right-radius: 14vh;
}

header .carousel-content .carousel-item:nth-of-type(1) {
  animation-name: fade;
  animation-delay: 4s;
  animation-duration: 1s;
  z-index: 2;
}
header .carousel-content .carousel-item:nth-of-type(2) {
  z-index: 1;
}
header .carousel-content .carousel-item:nth-of-type(n+3) {
  display: none;
}

@keyframes fade {
  from { opacity: 1.0; }
  to   { opacity: 0.0; }
}

header .container {
  height: 100vh;
  display: grid;
  justify-items: center;
  align-content: center;
  justify-self: center;
}

header .container h1 {
  font-size: 143px;
  font-weight: 600;
  line-height: 131px;
  margin: 0;
  width: 60%;

}

header .container h1 > span {
  font-weight: 400;
  color: #FAAA31;
  transition: color 1s;
}

header .container p {
  font-size: 27px;
  margin-top: 9px;
  width: 60%;

}
/*
  ====================================================================================

  Containers
*/

.container-fluid {
  width: 100%;
  padding: 68px 20px;
}

.container-fluid.small{
  padding: 68px 140px;
}

@media (min-width: 544px) { 
  .container-fluid {
    width: 100%;
    padding: 170px 45px;
  }
}
@media (min-width: 768px) {  
  .container-fluid {
    width: 100%;
    padding: 170px 80px;
  }
}
@media (min-width: 1012px) {

}
@media (min-width: 1280px) {
  .container-fluid {
    width: 100%;
    padding: 170px 140px;
  }
}

.col h3:not(:first-of-type) {
  margin-top: 50px;
}


.container-fluid h2 {
  font-size: 42px;
  letter-spacing: 8.4px
}

.container-fluid h3 {
  font-size: 39px;
  font-weight: 300;
  letter-spacing: 7.8px;
  color: #111111;
  margin-top: 0;
  margin-bottom: 23px;
}

.container-fluid p {
  font-size: 16px;
  letter-spacing: 0.64px;
  line-height: 30px;
  width: 100%;
  color: #262626;
  margin: 0
}


/*
    Background
*/

.bg-primary {
  background-color: #FFFFFF;
}
.bg-secondary {
  background-color: #F0F0F0;
}

/*
    Cols
*/

.col {
  display: grid;
}

.col-2 {
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.col-3 {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 75px;
}

/*
  Section services
*/

#services .container-services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#services .container-services > div {
  /* flex: 0 0 calc(100% / 3 - 30px); */
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media (min-width: 544px) { 
  
}
@media (min-width: 768px) {  
  #services .container-services {
    grid-template-columns: repeat(2, 1fr);
  }
  
  #services .container-services h3 {
    font-size: min(3.2vw, 39px);
    font-weight: 500;
    letter-spacing: 6px;
  }
}
@media (min-width: 1012px) {
  #services .container-services h3 {
    font-weight: 300;
    letter-spacing: 7.8px;
  }
}
@media (min-width: 1280px) {
  #services .container-services {
    grid-template-columns: repeat(3, 1fr);
  }

  #services .container-services h3 {
    font-size: min(2.2vw, 39px);
    font-weight: 400;
    letter-spacing: 6.3px;
  }
}
/* 
@media (min-width: 1522px) {
  #services .container-services h3 {
    font-size: 39px;
    letter-spacing: 6.9px;
  }
} */
/*
  Section numbers
*/

.section-numbers{
  text-align: center;
  padding: 68px 300px;
}

.section-numbers h2 {
  letter-spacing: 0px;
  font-size: 72px;
  margin: 0;
  margin-bottom: 10px;
  font-family: sans-serif;
}

.section-numbers h3 {
  letter-spacing: 5.8px;
  font-size: 29px;
  margin: 0;
}

/*
  Section projets
*/

.grid-image {
  background-size: cover;
  padding-bottom: 100%;
  background-position: center;
}

/*
  Section profile
*/

.container-crew {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 70px;
  column-gap: 30px;
}

.profile-card {
  flex: 0 0 200px;
  text-align: center;
}

.profile-card img{
  width: 200px;
  border-radius: 100px;
  margin-top: 10px;
}

.profile-card svg {
  width: 25px;
  fill: #767676;
}

.profile-card a:first-of-type {
  margin-right: 20px;
}

.profile-card h4 {
  margin-top: 32px;
  margin-bottom: 0;
  font-size: 16px;
  letter-spacing: 1.6px;
}

.profile-card p {
  font-size: 16px;
  line-height: 20px;
  margin: 13px 0;
}

